PORT=3000

JWT_SECRET='jwt_secret'
JWT_REFRESH_SECRET='jwt_refresh_secret'
JWT_EXPIRES_IN='3'
JWT_EXPIRES_IN_UNIT='h'

DB_HOST='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='shopping-cart'

SWAGGER_TITLE='Shopping Cart API'
SWAGGER_DESCRIPTION='api docs for shopping cart app'
SWAGGER_VERSION='1.0'